# 接口
PORT = 8000
# sql
SQL_HOST = '121.43.225.214'
SQL_USER = 'root'
SQL_PORT = 3306
SQL_PASSWORD = 'Pqj360421...'
SQL_DATABASE = 'TeacherRollCallSystem'
SQL_CONNECTIONLIMIT = 20
#token
TOKEN_PRIVATEKEY = 'token key'
TOKEN_TIME = '2h'
# session
SESSION_PRIVATEKEY = 'session key'
SESSION_TIME = 2400

